<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url('https://i.postimg.cc/4yy9FK0j/Untitled-design-2.png');
                background-size: cover;
            }
            #navbar {
                overflow: hidden;
                background-image: url('https://i.postimg.cc/zBQ70kcs/Monlimar-2.png');
                padding: 100px 10px;
                transition: 0.4s;
                width: 100%;
                top: 0;
                z-index: 99;
                background-size: cover;


                }


                #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                font-size: 23px; 
                line-height: 11px;
                border-radius: 1px;
                text-decoration: none;
                        color: #df4c90;
                        text-transform: capitalize;
                        font-weight: bold;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        
                        list-style: none;
                        display: inline-block;
                        margin: 0 30px;
                        margin-top: 15px;
                }

                #navbar #logo {
                font-size: 35px;
                font-weight: bold;
                transition: 0.4s;
                }

                #navbar a:hover {
                background-color: #ddd;
                color: black;
                }



                #navbar-right {
                float: right;
                }

                @media screen and (max-width: 580px) {

                #navbar {
                padding: 20px 10px !important;
                position: unset;
                }
                #navbar a {

                display: block;
                text-align: left;


                }
                #navbar-right {
                float: none;
                }
                }
                .dropdown {
                float: left;
                overflow: hidden;
              }

              .dropdown .dropbtn {
                font-size: 23px;  
                border: none;
                outline: none;
                color: #df4c90;
                padding: 14px 16px;
                background-color: inherit;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 0;
                font-weight: bold;
                margin-top: px;
              }



              .drop-content {
                display: none;
                position: absolute;
                background-color: transparent;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }

              .drop-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }

              .drop-content a:hover {
                background-color: white;
              }

              .dropdown:hover .drop-content {
                display: block;
              }
              .erer{
                  margin-top: 300px;
              }
              .column2{
              float: right;
              padding: 0%;
              }
              .column3{
              float: left;
              }
              .row2::after {
              content: "";
              clear: both;
              display: table;
              }
              .logo1 {
              margin-left: auto;
              display: block;
              height: 85px;
              width: 95px;
              }
              .ge  {
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
              *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: fixed;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  color: #000;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  right: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  font-size: 25px;
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #222;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#sidebar .list-items{
  position: relative;
  background: transparent;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #000;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  background: #6d50e2;
  color: #fff;
}
.container{
  max-width: 950px;
  width: 100%;
  padding: 40px 50px  40px  40px;
  background: #fff;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-left: 290px;
  margin-top: 150px;
  margin-bottom: 150px;
}
.container .topic{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .list{
  display: flex;
  flex-direction: column;
  width: 20%;
  margin-right: 50px;
  position: relative;
}
.content .list label{
  height: 60px;
  font-size: 17px;
  font-weight: 500;
  line-height: 60px;
  cursor: pointer;
  padding-left: 25px;
  transition: all 0.5s ease;
  color: #333;
  z-index: 12;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        
}
#home:checked ~ .list label.home,
#blog:checked ~ .list label.blog,
#help:checked ~ .list label.help,
#code:checked ~ .list label.code,
#about:checked ~ .list label.about{
  color: #fff;
}
.content .list label:hover{
  color: #6d50e2;
}
.content .slider{
  position: absolute;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
  border-radius: 12px;
  background: #6d50e2;
  transition: all 0.4s ease;
}
#home:checked ~ .list .slider{
  top: 0;
}
#blog:checked ~ .list .slider{
  top: 60px;
}
#help:checked ~ .list .slider{
  top: 120px;
}
#code:checked ~ .list .slider{
  top: 180px;
}
#about:checked ~ .list .slider{
  top: 240px;
}
.content .text-content{
  width: 80%;
  height: 100%;
}
.content .text{
  display: none;
}
.content .text .title{
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
}
.content .text p{
  text-align: justify;
}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#about:checked ~ .text-content .about{
  display: block;
}
#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#about:checked ~ .text-content .home{
  display: none;
}
.content input{
  display: none;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.wewew{
    width: 75%;
    align-items: center;
    margin-left: 75px;
}

        </style>
    </head>
    <body>
      <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
           <div class="title">
              Side Menu
           </div>
           <ul class="list-items">
              <li><a href="./index.html"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="./strand.html"><i class="fa fa-graduation-cap"></i>Strands</a></li>
              <li><a href="./about.html"><i class="fas fa-address-book"></i>About MDA</a></li>
              <li><a href="./admins.html"><i class="fas fa-stream"></i>Administration</a></li>
              <li><a href="./school.html"><i class="fa fa-university"></i>School Facilities</a></li>
              <li><a href="./how.html"><i class="fa fa-question"></i>How it Started</a></li>
              <li><a href="./register.html"><i class="fa fa-registered"></i>Register</a></li>
           </ul>
        </nav>
     </div>
      
        <div id="navbar">
            <div id="navbar-right">
                <ul>
                    <a href="./index.html">Home</a>
                    <a href="./strandreal.html">strands</a>
                    <a href="./about.html">about mda</a>
                    <a href="./admins.html">administration</a>
                    <a href="./school.html">School Facilities</a>
                </ul>
            </div>
          </div>
          <div class="container">
            <div class="topic">About Monlimar Development Academy Inc.</div>
            <div class="content">
              <input type="radio" name="slider" checked id="home">
              <input type="radio" name="slider" id="blog">
              <input type="radio" name="slider" id="help">
              <input type="radio" name="slider" id="code">
              <input type="radio" name="slider" id="about">
              <div class="list">
                <label for="home" class="home">
                <i class="fa fa-question"></i>
                <span class="title">How it Started</span>
              </label>
              <label for="blog" class="blog">
                <span class="icon"><i class=""></i></span>
                <span class="title">† Prayers</span>
              </label>
              <label for="help" class="help">
                <span class="icon"><i class="far fa-envelope"></i></span>
                <span class="title">Mission</span>
              </label>
              <label for="code" class="code">
                <span class="icon"><i class=""></i></span>
                <span class="title">👁 Vision</span>
              </label>
              <label for="about" class="about">
                <span class="icon"><i class="far fa-user"></i></span>
                <span class="title">About</span>
              </label>
              <div class="slider"></div>
            </div>
              <div class="text-content">
                <div class="home text">
                  <div class="title">How it Started</div>
                  <p>Lilian S. Roldan founded Monlimar Development Academy, Inc. last January 16,2006. The name "Monlimar" was a combined term from the first syllable of the school named "Monroe" that was across the street from the school owner's house in San Francisco, California and the school owner's names Lilian and Mario.
                    <hr>
                    <p>                    Mrs. Roldan was a frustrated teacher. When she was young would teach her siblings and neighbor using a small green board that her mother bought for her. Not even in her wildest dreams did she think that one day she would be the owner of her own school.</p>
                    <hr>
                    <p>                    Initially she just wanted to open a pre-school, but after the Department of Education inspected the area where the school stands today, they suggested to make it up to high school. At that time, Monlimar's gymnasium was actually a badminton court called "Fitness Zone" that she had opened few years earlier, but she knew that the land available can be used for a much bigger purpose so after doing continuous research on the things needed to open a school, on January 16, 2006, Monlimar Development Academy, Inc. was officially born.</p>
                    <hr>
                <p>                   Mrs. Roldan offered free summer classes before and when the official school year of Monlimar Development Academy, Inc. started, the school had 67students, and now by the grace of God, the school continuously grow offering high quality, innovative and progressive education in Taguig City and nearby cities.</p>
            </p>
                </div>
                <div class="blog text">
                  <div class="title">Prayers</div>
                  <div class="row">
                    <div class="column">
                      <img src="https://i.postimg.cc/DZthJGS1/MISSION.png" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="https://i.postimg.cc/zGDsf7x9/MISSION-1.png" alt="Forest" style="width:100%">
                    </div>
                  </div>
                  </div>
                <div class="help text">
                  <div class="title">Mission</div>
                  <p><img class="wewew" src="https://i.postimg.cc/ZqpxztrZ/MISSION-2.png"></p>
                </div>
                <div class="code text">
                  <div class="title">Vision</div>
                  <p><img class="wewew" src="https://i.postimg.cc/TwcjhV74/MISSION-3.png"></p>
                </div>
                <div class="about text">
                  <div class="title">About Content</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus incidunt possimus quas ad, sit nam veniam illo ullam sapiente, aspernatur fugiat atque. Laboriosam libero voluptatum molestiae veniam earum quisquam, laudantium aperiam, eligendi dicta animi maxime sunt non nisi, ex, ipsa! Soluta ex, quibusdam voluptatem distinctio asperiores recusandae veritatis optio dolorem illo nesciunt quos ullam, dicta numquam ipsam cumque sed. Blanditiis omnis placeat, enim sit dicta eligendi voluptatibus laborum consectetur repudiandae tempora numquam molestiae rerum mollitia nemo. Velit perspiciatis, nesciunt, quo illo quas error debitis molestiae et sapiente neque tempore natus?</p>
                </div>
              </div>
            </div>
          </div>
        
          <footer>
            <div class="mda123">
              <img src="https://i.postimg.cc/FzgSC6KD/Monlimar.png" class="Monli" style="width: 100%;">
              
            </div>
          </footer>
        <script>
            window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "75px 10px";
            document.getElementById("logo").style.fontSize = "100px";
          } else {
            document.getElementById("navbar").style.padding = "100px 10px";1
            document.getElementById("logo").style.fontSize = "125px";
          }
        }
        </script>
    </body>
</html>