<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style4.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url('https://i.postimg.cc/4yy9FK0j/Untitled-design-2.png');
                background-size: cover;
            }
            #navbar {
                overflow: hidden;
                background-image: url('https://i.postimg.cc/zBQ70kcs/Monlimar-2.png');
                padding: 100px 10px;
                transition: 0.4s;
                width: 100%;
                top: 0;
                z-index: 99;
                background-size: cover;


                }


                #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                font-size: 23px; 
                line-height: 11px;
                border-radius: 1px;
                text-decoration: none;
                        color: #df4c90;
                        text-transform: capitalize;
                        font-weight: bold;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        
                        list-style: none;
                        display: inline-block;
                        margin: 0 30px;
                        margin-top: 15px;
                }

                #navbar #logo {
                font-size: 35px;
                font-weight: bold;
                transition: 0.4s;
                }

                #navbar a:hover {
                background-color: #ddd;
                color: black;
                }



                #navbar-right {
                float: right;
                }

                @media screen and (max-width: 580px) {

                #navbar {
                padding: 20px 10px !important;
                position: unset;
                }
                #navbar a {

                display: block;
                text-align: left;


                }
                #navbar-right {
                float: none;
                }
                }
                .dropdown {
                float: left;
                overflow: hidden;
              }

              .dropdown .dropbtn {
                font-size: 23px;  
                border: none;
                outline: none;
                color: #df4c90;
                padding: 14px 16px;
                background-color: inherit;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 0;
                font-weight: bold;
                margin-top: px;
              }



              .drop-content {
                display: none;
                position: absolute;
                background-color: transparent;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }

              .drop-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }

              .drop-content a:hover {
                background-color: white;
              }

              .dropdown:hover .drop-content {
                display: block;
              }
              .erer{
                  margin-top: 300px;
              }
              .column2{
              float: right;
              padding: 0%;
              }
              .column3{
              float: left;
              }
              .row2::after {
              content: "";
              clear: both;
              display: table;
              }
              .logo1 {
              margin-left: auto;
              display: block;
              height: 85px;
              width: 95px;
              }
              .ge  {
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
              *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: fixed;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  color: #000;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  right: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  font-size: 25px;
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #222;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#sidebar .list-items{
  position: relative;
  background: transparent;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #000;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <input type="checkbox" id="btn" hidden>
            <label for="btn" class="menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
            </label>
            <nav id="sidebar">
               <div class="title">
                  Side Menu
               </div>
               <ul class="list-items">
                  <li><a href="./index.html"><i class="fas fa-home"></i>Home</a></li>
                  <li><a href="./strand.html"><i class="fa fa-graduation-cap"></i>Strands</a></li>
                  <li><a href="./about.html"><i class="fas fa-address-book"></i>About MDA</a></li>
                  <li><a href="./admins.html"><i class="fas fa-stream"></i>Administration</a></li>
                  <li><a href="./school.html"><i class="fa fa-university"></i>School Facilities</a></li>
                  <li><a href="./how.html"><i class="fa fa-question"></i>How it Started</a></li>
                  <li><a href="./register.html"><i class="fa fa-registered"></i>Register</a></li>
               </ul>
            </nav>
         </div>
          
            <div id="navbar">
                <div id="navbar-right">
                    <ul>
                        <a href="./index.html">Home</a>
                        <a href="./strandreal.html">strands</a>
                        <a href="./about.html">about mda</a>
                        <a href="./admins.html">administration</a>
                        <a href="./school.html">School Facilities</a>
                    </ul>
                </div>
              </div>
          <div class="slide-container swiper" style="width: 5000px;">
            
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/nVSTBSgZ/s-IR-m-ARIO.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mr. Mario P. Roldan</h2>
                            <p class="description">School Director</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/Fs2ZndhB/Mam-Lillan.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mrs. Lillan S. Roldan PhD.</h2>
                            <p class="description">School Directress</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/hhFdMmV8/420523935-1943136276081685-3160343083174495059-n.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">School Director</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/Vvd3RkCm/Mam-Julia.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">School Directress</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/13gr3Zcb/JAJA-Square-1-1.jpg " alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mr. Joshua A. Bual</h2>
                            <p class="description">School Marketing and
                                Advertising Officer</p>

                                <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/nhzQ18dT/IMG-0421.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mr. David Jaser Largo</h2>
                            <p class="description">Asst School Librarian</p>
                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/k53KMR5t/IMG-0194.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mr. Alexander N. Ignacio</h2>
                            <p class="description">School Principal</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/NMQXmhms/400143216-905570294265393-8517911278732996011-n.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mr. Ronel T. Borbon</h2>
                            <p class="description">School Vice Principal and School
                                Academic Coordinator</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/QMf84vvx/363944834-1295689854402472-6755018974330098346-n.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mrs. Liza G. Reanzares</h2>
                            <p class="description">Head Teacher, Elementary</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/pTndmq1W/Mam-Bernadette.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mrs. Bernadette Reynoso</h2>
                            <p class="description">School Registrar</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/HnDkXXfQ/IMG-0106.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Ms. Violeta P. Daguinod</h2>
                            <p class="description">School Librarian</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/tRWTyvxD/IMG-0518.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mr. Almin Alvarado</h2>
                            <p class="description">Sports Coordinator</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/MTw75f28/IMG-0496-1.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mr. Davenh Adduru</h2>
                            <p class="description">Head Teacher, Junior High School</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/tJSF9r1X/362208674-823235796048116-6355299542045299951-n.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Ms. Rachel Ann M. Cerillano</h2>
                            <p class="description">Head Teacher, Senior High School</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/tTLzKqcX/IMG-0381.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Paul B. Tinonga</h2>
                            <p class="description">School Prefect of Discipline</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/mrPCTxCh/IMG-0424.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mrs. Gladys Viason De Leon</h2>
                            <p class="description">School Guidance Advocate</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/1tMqKWrp/IMG-0542.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mr. Jayson A. Cuadra</h2>
                            <p class="description">School Events Coordinator</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/zGbGBq2m/IMG-0290.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Ms. Avegail Fajardo</h2>
                            <p class="description">School Secretary</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/Wp5NwdQL/IMG-0293.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Ms. Dianne Tura</h2>
                            <p class="description">School Finance</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://i.postimg.cc/wjm9z03g/IMG-0295.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Mrs. Precious R. Banas</h2>
                            <p class="description">School Nurse</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>

          <footer>
            <div class="mda123">
              <img src="https://i.postimg.cc/FzgSC6KD/Monlimar.png" class="Monli" style="width: 100%;">
              
            </div>
          </footer>
        <script>
            window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "75px 10px";
            document.getElementById("logo").style.fontSize = "100px";
          } else {
            document.getElementById("navbar").style.padding = "100px 10px";1
            document.getElementById("logo").style.fontSize = "125px";
          }
        }
        </script>
        <script src="js/swiper-bundle.min.js"></script>

        <!-- JavaScript -->
        <script src="js/script.js"></script>
    </body>
</html>