<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url('https://i.postimg.cc/4yy9FK0j/Untitled-design-2.png');
                background-size: cover;
            }
            #navbar {
                overflow: hidden;
                background-image: url('https://i.postimg.cc/zBQ70kcs/Monlimar-2.png');
                padding: 100px 10px;
                transition: 0.4s;
                width: 100%;
                top: 0;
                z-index: 99;
                background-size: cover;


                }


                #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                font-size: 23px; 
                line-height: 11px;
                border-radius: 1px;
                text-decoration: none;
                        color: #df4c90;
                        text-transform: capitalize;
                        font-weight: bold;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        
                        list-style: none;
                        display: inline-block;
                        margin: 0 30px;
                        margin-top: 15px;
                }

                #navbar #logo {
                font-size: 35px;
                font-weight: bold;
                transition: 0.4s;
                }

                #navbar a:hover {
                background-color: #ddd;
                color: black;
                }



                #navbar-right {
                float: right;
                }

                @media screen and (max-width: 580px) {

                #navbar {
                padding: 20px 10px !important;
                position: unset;
                }
                #navbar a {

                display: block;
                text-align: left;


                }
                #navbar-right {
                float: none;
                }
                }
                .dropdown {
                float: left;
                overflow: hidden;
              }

              .dropdown .dropbtn {
                font-size: 23px;  
                border: none;
                outline: none;
                color: #df4c90;
                padding: 14px 16px;
                background-color: inherit;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 0;
                font-weight: bold;
                margin-top: px;
              }



              .drop-content {
                display: none;
                position: absolute;
                background-color: transparent;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }

              .drop-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }

              .drop-content a:hover {
                background-color: white;
              }

              .dropdown:hover .drop-content {
                display: block;
              }
              .erer{
                  margin-top: 300px;
              }
              .column2{
              float: right;
              padding: 0%;
              }
              .column3{
              float: left;
              }
              .row2::after {
              content: "";
              clear: both;
              display: table;
              }
              .logo1 {
              margin-left: auto;
              display: block;
              height: 85px;
              width: 95px;
              }
              .ge  {
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
              *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: fixed;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  color: #000;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  right: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  font-size: 25px;
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #222;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#sidebar .list-items{
  position: relative;
  background: transparent;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #000;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
        </style>
    </head>
    <body>
      <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
           <div class="title">
              Side Menu
           </div>
           <ul class="list-items">
              <li><a href="./index.html"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="./strand.html"><i class="fa fa-graduation-cap"></i>Strands</a></li>
              <li><a href="./about.html"><i class="fas fa-address-book"></i>About MDA</a></li>
              <li><a href="./admins.html"><i class="fas fa-stream"></i>Administration</a></li>
              <li><a href="./school.html"><i class="fa fa-university"></i>School Facilities</a></li>
              <li><a href="./how.html"><i class="fa fa-question"></i>How it Started</a></li>
              <li><a href="./register.html"><i class="fa fa-registered"></i>Register</a></li>
           </ul>
        </nav>
     </div>
      
        <div id="navbar">
            <div id="navbar-right">
                <ul>
                    <a href="./index.html">Home</a>
                    <a href="./strandreal.html">strands</a>
                    <a href="./about.html">about mda</a>
                    <a href="./admins.html">administration</a>
                    <a href="./school.html">School Facilities</a>
                </ul>
            </div>
          </div>
          
          <div class="erer">
            <div class="w3-col l8 s12" style="margin-bottom: 200px; margin-top: -300px;">
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                  
                  <div class="w3-container">
                    <h3><b>Announcement</b></h3>
                    <h5>No classes, <span class="w3-opacity">March 28, 2024</span></h5>
                  </div>
                  <a><img src="https://i.postimg.cc/3RjkGRQR/434648110-916880637111857-6078927573878192823-n.jpg" alt="mda" class="ge" style="width: 55%"></a>
                  <div class="w3-container">
                    
                    <div class="w3-row">
                      <div class="w3-col m8 s12"style="margin-left: 810px;">
                        <a href="https://www.facebook.com/photo/?fbid=916880640445190&amp;set=a.493293022803956"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p></a>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <hr>
              
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
      
                  <div class="w3-container">
                    <h3><b>Registration is still ongoing</b></h3>
                    <h5>Title description, <span class="w3-opacity">March 28, 2024</span></h5>
                  </div>
                  <a><img class="ge" src="https://i.postimg.cc/85kHXsBF/434446561-916423980490856-6530628614622971644-n.jpg" alt="Norway" style="width: 55%"></a>
                  <div class="w3-container">  
                    <div class="w3-row">
                      <div class="w3-col m8 s12" style="margin-left: 780px;">
                        <a href="https://www.facebook.com/photo/?fbid=916423760490878&amp;set=pcb.916423960490858"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p></a>
                      <a href="./register.html"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>REGISTER HERE »</b></button></p></a>
                      </div>
                    </div>
                    
                  </div>
                </div>
              <!-- END BLOG ENTRIES -->
              </div>
              
              <!-- Introduction menu -->
              <div class="w3-col l4" style="margin-top: -300px;">
                <div class="w3-card w3-margin w3-margin-top">
                <a href="https://www.waze.com/live-map/directions/ph/ncr/manila/monlimar-development-academy,-inc.?to=place.ChIJN_RygGnPlzMRV0QZyLVdV_k"><img class="ge" src="https://i.postimg.cc/44jD8h9t/430289518-2173258606340938-3790049028176168275-n.jpg" style="width:100%"></a>
                  <div class="w3-container w3-white">
                    <h4><b>Address</b></h4>
                    <hr>
                    <p>1632, 317 M. L. Quezon St, Lower Bicutan, Manila, Metro Manila.</p>
                  </div>
                </div><hr>
                
                <!-- Posts -->
                <div class="w3-card w3-margin">
                  <div class="w3-container w3-padding">
                    <h4>Albums</h4>
                  </div>
                  <ul class="w3-ul w3-hoverable w3-white">
                    <li class="w3-padding-16">
                      <span class="w3-large">Orientation on the Admisnistration of the NAT12 2024</span><br>
                      <div class="w3-row">
                        <div class="w3-col m8 s12">
                          <a href="https://www.facebook.com/media/set/?vanity=Monlimarians&amp;set=a.915733003893287"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button></p></a>
                        </div>
                        
                      </div>
                    </li>
                    <li class="w3-padding-16">
                  
                      <span class="w3-large">Basic Life Support Training Seminar
                      </span><br>
                      <div class="w3-row">
                        <div class="w3-col m8 s12">
                          <a href="https://www.facebook.com/media/set/?set=a.896311272502127&amp;type=3"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button></p></a>
                        </div>
                        
                      </div>
                    </li> 
                    <li class="w3-padding-16">
                      <span class="w3-large">SHS Graduation Ceremony 2022-2023</span><br>
                      <div class="w3-row">
                        <div class="w3-col m8 s12">
                          <a href="https://www.facebook.com/media/set/?set=a.722774709855785&amp;type=3"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button></p></a>
                        </div>
                        
                      </div>
                    </li>   
                    <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                      <span class="w3-large">JHS Moving Up Ceremony 2022-2023</span><br>
                      <div class="w3-row">
                        <div class="w3-col m8 s12">
                          <a href="https://www.facebook.com/media/set/?set=a.722757973190792&amp;type=3"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button></p></a>
                        </div>
                        
                      </div>
                    </li>  
                    <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                      <span class="w3-large">ELEMENTARY Graduation Ceremony 2022-2023</span><br>
                      <div class="w3-row">
                        <div class="w3-col m8 s12">
                          <a href="https://www.facebook.com/media/set/?set=a.729258572540732&amp;type=3"><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button><p></p></a>
                        </div>
                        
                      </div>
                    </li>  
                  </ul>
                </div>
                
                
          </div>
          <footer>
            <div class="mda123">
              <img src="https://i.postimg.cc/FzgSC6KD/Monlimar.png" class="Monli" style="width: 100%;">
              
            </div>
          </footer>
        <script>
            window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "75px 10px";
            document.getElementById("logo").style.fontSize = "100px";
          } else {
            document.getElementById("navbar").style.padding = "100px 10px";1
            document.getElementById("logo").style.fontSize = "125px";
          }
        }
        </script>
    </body>
</html>