<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    

   <title>Responsive Regisration Form </title>
   <style>
    #navbar {
                overflow: hidden;
                background-image: url('https://i.postimg.cc/zBQ70kcs/Monlimar-2.png');
                padding: 100px 10px;
                transition: 0.4s;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 99;
                background-size: cover;


                }


                #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                font-size: 23px; 
                line-height: 11px;
                border-radius: 1px;
                text-decoration: none;
                        color: #df4c90;
                        text-transform: capitalize;
                        font-weight: bold;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        
                        list-style: none;
                        display: inline-block;
                        margin: 0 30px;
                        margin-top: 15px;
                }

                #navbar #logo {
                font-size: 35px;
                font-weight: bold;
                transition: 0.4s;
                }

                #navbar a:hover {
                background-color: #ddd;
                color: black;
                }



                #navbar-right {
                float: right;
                }

                @media screen and (max-width: 580px) {

                #navbar {
                padding: 20px 10px !important;
                position: unset;
                }
                #navbar a {

                display: block;
                text-align: left;


                }
                #navbar-right {
                float: none;
                }
                }
                .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 23px;  
  border: none;
  outline: none;
  color: #df4c90;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  font-weight: bold;
  margin-top: px;
}



.drop-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop-content a:hover {
  background-color: white;
}

.dropdown:hover .drop-content {
  display: block;
}
   </style>
</head>
<body>
    <div class="container">
        <header>Registration</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" required>
                        </div>

                        <div class="input-field">
                            <label>Facebook</label>
                            <input type="text" placeholder="Enter your facebook" required>
                        </div>

                        <div class="input-field">
                            <label>Contact Number</label>
                            <input type="number" placeholder="Enter contact number" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Mother Tounge</label>
                            <input type="text" placeholder="Enter your first language" required>
                        </div>
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Complete Address</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>House number</label>
                            <input type="number" placeholder="Enter house number" required>
                        </div>

                        <div class="input-field">
                            <label>Street Name</label>
                            <input type="text" placeholder="Enter street name" required>
                        </div>

                        <div class="input-field">
                            <label>barangay</label>
                            <input type="text" placeholder="Enter barangay" required>
                        </div>

                        <div class="input-field">
                            <label>munticipality/city</label>
                            <input type="text" placeholder="Enter munticipality/city" required>
                        </div>

                        <div class="input-field">
                            <label>Province</label>
                            <input type="text" placeholder="Enter province" required>
                        </div>

                        <div class="input-field">
                            <label>Zip Code</label>
                            <input type="number" placeholder="Enter zip code" required>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <a href="index.html" style="color: black;"><span class="btnText">Home</span></a>
                        </div>
                        
                        <button class="nextBtn">
                            <span class="btnText">Next</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>

                    
                </div> 
            </div>

            <div class="form second">

                <div class="details family">
                    <span class="title">Parents/Guardian Information</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input type="text" placeholder="Enter father name" required>
                        </div>

                        <div class="input-field">
                          <label>Contact Number</label>
                          <input type="text" placeholder="Enter contact number" required>
                        </div>

                        <div class="input-field">
                          <label>Facebook</label>
                          <input type="text" placeholder="Enter facebook" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Name</label>
                            <input type="text" placeholder="Enter mother name" required>
                        </div>

                        <div class="input-field">
                          <label>Contact Number</label>
                          <input type="text" placeholder="Enter contact number" required>
                        </div>
                        
                        <div class="input-field">
                          <label>Facebook</label>
                          <input type="text" placeholder="Enter facebook" required>
                        </div>

                        <div class="input-field">
                          <label>Guardian Name</label>
                          <input type="text" placeholder="Enter guardian name" required>
                      </div>

                      <div class="input-field">
                        <label>Contact Number</label>
                        <input type="text" placeholder="Enter contact number" required>
                      </div>
                      
                      <div class="input-field">
                        <label>Facebook</label>
                        <input type="text" placeholder="Enter facebook" required>
                      </div>

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>


    <script src="script.js"></script>
    
</body>
</html>