<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url('https://i.postimg.cc/wTSbknnD/asdaw.jpg');
    background-size: cover;
            }
            #navbar {
                overflow: hidden;
                background-image: url('https://i.postimg.cc/zBQ70kcs/Monlimar-2.png');
                padding: 100px 10px;
                transition: 0.4s;
                width: 100%;
                top: 0;
                z-index: 99;
                background-size: cover;


                }


                #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                font-size: 23px; 
                line-height: 11px;
                border-radius: 1px;
                text-decoration: none;
                        color: #df4c90;
                        text-transform: capitalize;
                        font-weight: bold;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        
                        list-style: none;
                        display: inline-block;
                        margin: 0 30px;
                        margin-top: 15px;
                }

                #navbar #logo {
                font-size: 35px;
                font-weight: bold;
                transition: 0.4s;
                }

                #navbar a:hover {
                background-color: #ddd;
                color: black;
                }



                #navbar-right {
                float: right;
                }

                @media screen and (max-width: 580px) {

                #navbar {
                padding: 20px 10px !important;
                position: unset;
                }
                #navbar a {

                display: block;
                text-align: left;


                }
                #navbar-right {
                float: none;
                }
                }
                .dropdown {
                float: left;
                overflow: hidden;
              }

              .dropdown .dropbtn {
                font-size: 23px;  
                border: none;
                outline: none;
                color: #df4c90;
                padding: 14px 16px;
                background-color: inherit;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 0;
                font-weight: bold;
                margin-top: px;
              }



              .drop-content {
                display: none;
                position: absolute;
                background-color: transparent;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }

              .drop-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }

              .drop-content a:hover {
                background-color: white;
              }

              .dropdown:hover .drop-content {
                display: block;
              }
              .erer{
                  margin-top: 300px;
              }
              .column2{
              float: right;
              padding: 0%;
              }
              .column3{
              float: left;
              }
              .row2::after {
              content: "";
              clear: both;
              display: table;
              }
              .logo1 {
              margin-left: auto;
              display: block;
              height: 85px;
              width: 95px;
              }
              .ge  {
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
              
              *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper2{
  height: 100%;
  width: 300px;
  position: fixed;
}
.wrapper2 .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  color: #000;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  right: 247px;
}
.wrapper2 .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper2 .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  font-size: 25px;
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #222;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#sidebar .list-items{
  position: relative;
  background: transparent;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
  
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #000;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
          
          
          ::selection{
            background: rgba(23,162,184,0.3);
          }
          .wrapper{
            max-width: 1000px;
            width: 100%;
            margin: 200px auto;
            padding: 25px 30px 30px 30px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(17px);
            box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
          }
          .wrapper header{
            font-size: 30px;
            font-weight: 600;
            padding-bottom: 20px;
          }
          .wrapper nav{
            position: relative;
            display: flex;
            align-items: center;
          }
          .wrapper nav label{
            display: block;
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            color: #000;
            font-size: 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          .wrapper nav label:hover{
            background: rgba(23,162,184,0.3);
          }
          #home:checked ~ nav label.home,
          #blog:checked ~ nav label.blog,
          #code:checked ~ nav label.code,
          #help:checked ~ nav label.help,
          #about:checked ~ nav label.about,
          #gas:checked ~ nav label.gas{
            color: #000;
          }
          nav label i{
            padding-right: 5px;
          }

          input[type="radio"]{
            display: none;
          }
          #blog:checked ~ nav .slider{
            left: 20%;
          }
          #code:checked ~ nav .slider{
            left: 40%;
          }
          #help:checked ~ nav .slider{
            left: 60%;
          }
          #about:checked ~ nav .slider{
            left: 80%;
          }
          section .content{
            display: none;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(17px);
          }
          #home:checked ~ section .content-1,
          #blog:checked ~ section .content-2,
          #code:checked ~ section .content-3,
          #help:checked ~ section .content-4,
          #about:checked ~ section .content-5,
          #gas:checked ~ section .content-6{
            display: block;
          }
          section .content .title{
            font-size: 30px;
            font-weight: 500;
            margin: 30px 0 10px 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                  
          }
          section .content p{
          text-align: justify;
          font-size: 20px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

          }  
        </style>
    </head>
    <body>
      <div class="wrapper2">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
           <div class="title">
              Side Menu
           </div>
           <ul class="list-items">
              <li><a href="./index.html"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="./strand.html"><i class="fa fa-graduation-cap"></i>Strands</a></li>
              <li><a href="./about.html"><i class="fas fa-address-book"></i>About MDA</a></li>
              <li><a href="./admins.html"><i class="fas fa-stream"></i>Administration</a></li>
              <li><a href="./school.html"><i class="fa fa-university"></i>School Facilities</a></li>
              <li><a href="./how.html"><i class="fa fa-question"></i>How it Started</a></li>
              <li><a href="./register.html"><i class="fa fa-registered"></i>Register</a></li>
           </ul>
        </nav>
     </div>
      
        <div id="navbar">
            <div id="navbar-right">
                <ul>
                    <a href="./index.html">Home</a>
                    <a href="./strandreal.html">strands</a>
                    <a href="./about.html">about mda</a>
                    <a href="./admins.html">administration</a>
                    <a href="./school.html">School Facilities</a>
                </ul>
            </div>
          </div>
          <div class="wrapper">
            <header>STRANDS</header>
            <input type="radio" name="slider" checked id="home">
            <input type="radio" name="slider" id="blog">
            <input type="radio" name="slider" id="code">
            <input type="radio" name="slider" id="help">
            <input type="radio" name="slider" id="about">
            <nav>
              <label for="home" class="home"><i class="fa fa-flask"></i>Stem</label>
              <label for="blog" class="blog"><i class="fa fa-line-chart" aria-hidden="true"></i>ABM</label>
              <label for="code" class="code"><i class="fas fa-code"></i>TVL-ICT</label>
              <label for="help" class="help"><i class="fa fa-cutlery"></i>TVL-HE</label>
              <label for="about" class="about"><i class="fa fa-institution"></i>HUMSS</label>
              <label for="gas" class="gas"><i class="fa fa-mortar-board"></i>GAS</label>
              <div class="slider"></div>
            </nav>
            <section>
              <div class="content content-1">
                <div class="title">SCIENCE, TECHNOLOGY, ENGINEERING, AND MATHEMATICS</div>
                <p>STEM education encompasses a wide array of disciplines, including biology, chemistry, physics, algebra, calculus, computer science, and engineering.
                 It emphasizes hands-on learning, problem-solving, and critical thinking.
                  In STEM, students engage in activities like conducting experiments, building prototypes, and analyzing data.
                  This strand equips students with foundational knowledge and skills essential for various fields such as medicine, engineering, computer science, and research.
                  
                  By studying STEM subjects, students develop a deep understanding of how things work in the natural and technological world, preparing them for careers that require analytical thinking, innovation, and adaptability.
                  </p>
                </div>
              <div class="content content-2">
                <div class="title">Accountancy, Business, and Management</div>
                <p>ABM focuses on subjects related to economics, accounting, entrepreneurship, business management, and finance.Students learn about economic principles, financial analysis, marketing strategies, human resources management, and organizational behavior. ABM emphasizes practical skills such as financial planning, budgeting, market research, and decision-making. This strand prepares students for careers in accounting, banking, business administration, marketing, and management. It also provides a solid foundation for those interested in starting their own businesses or pursuing further education in fields like commerce, economics, or management.
                </p>
              </div>
              <div class="content content-3">
                <div class="title">Technical-Vocational-Livelihood with Information and Communications Technology</div>
                <p>TVL-ICT combines technical skills with knowledge of information and communications technology. Students learn about computer hardware and software, networking, web development, multimedia production, and digital communication tools. They gain hands-on experience in troubleshooting computer systems, designing websites, programming applications, and using various software applications. TVL-ICT prepares students for careers as IT technicians, web developers, graphic designers, software developers, and computer programmers. It also equips them with skills relevant to the growing digital economy, where proficiency in ICT is increasingly in demand across various industries.</p>
                </div>
              <div class="content content-4">
                <div class="title">Technical-Vocational-Livelihood with Home Economics</div>
                <p>TVL-HE focuses on practical skills related to home management, culinary arts, caregiving, fashion design, and beauty care. Students learn about nutrition, food preparation, sewing techniques, childcare, household management, and personal grooming. They acquire hands-on experience in cooking, baking, sewing, childcare practices, and beauty treatments. TVL-HE prepares students for careers as chefs, seamstresses, caregivers, fashion designers, beauticians, and home managers. It emphasizes skills that are essential for maintaining a healthy and well-functioning household, as well as those that are valuable in industries such as hospitality, fashion, and personal care services.</p>
              </div>
              <div class="content content-5">
                <div class="title">Humanities and Social Sciences</div>
                <p>HUMSS delves into subjects such as history, sociology, psychology, philosophy, literature, political science, and anthropology. It explores the complexities of human behavior, society, culture, and the arts. HUMSS encourages critical thinking, analysis, and empathy towards different perspectives and cultures. Students engage in discussions, debates, and research projects that deepen their understanding of the human experience and social dynamics. HUMSS prepares students for careers in education, social work, law, journalism, public administration, and other fields that require strong communication skills, cultural awareness, and a nuanced understanding of human society. It fosters appreciation for the arts, literature, history, and philosophy, enriching students' lives and broadening their perspectives on the world.</p>
              </div>
              <div class="content content-6">
                <div class="title">General Academic Strand</div>
                <p>GAS offers a broad range of subjects covering various disciplines, including humanities, social sciences, natural sciences, and applied subjects. Students have the flexibility to choose from a variety of subjects based on their interests and career goals. GAS encourages critical thinking, independent research, and interdisciplinary learning. It provides students with a well-rounded education that prepares them for further studies in diverse fields or for entry into the workforce. GAS is suitable for students who are undecided about their career path or who want to explore different academic disciplines before specializing in a particular area. It offers a foundation for lifelong learning and adaptability in an ever-changing world.</p>
              </div>
            </section>
          </div>
        <script>
            window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "75px 10px";
            document.getElementById("logo").style.fontSize = "100px";
          } else {
            document.getElementById("navbar").style.padding = "100px 10px";1
            document.getElementById("logo").style.fontSize = "125px";
          }
        }
        </script>
    </body>
</html>